.obsidian/workspace.json (before)
{
  "main": {
    "id": "f4cdeebb82203792",
    "type": "split",
    "children": [
      {
        "id": "c5aa6c0ef4e1f842",
        "type": "tabs",
        "children": [
          {
            "id": "c5e551fa82615f4f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "flutter_app/README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "288db7a72ceae366",
    "type": "split",
    "children": [
      {
        "id": "c872ef7b16408b82",
        "type": "tabs",
        "children": [
          {
            "id": "426837ab909bc068",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f7439f0cb836330b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "f68ff0665850dff2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ce03787a61c41e5b",
    "type": "split",
    "children": [
      {
        "id": "f3a04c8dceb7dfd1",
        "type": "tabs",
        "children": [
          {
            "id": "0accf8b46e5a5bb0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "da680618e6ee59bb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "b5b38c67b40e2a34",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "0277b2aed2d4fafc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "c5e551fa82615f4f",
  "lastOpenFiles": [
    "Docker/docker-compose.yaml",
    "flutter_app/devtools_options.yaml",
    "flutter_app/build/942448ac",
    "flutter_app/build/flutter_assets/shaders/ink_sparkle.frag.spirv",
    "flutter_app/build/b29085fd",
    "flutter_app/build/windows/x64/x64/Debug/INSTALL/INSTALL.tlog/unsuccessfulbuild",
    "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/link-cvtres.write.1.tlog",
    "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/link-rc.write.1.tlog",
    "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/link-mt.write.1.tlog",
    "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/unsuccessfulbuild",
    "flutter_app/build/windows/x64/flutter/flutter_wrapper_app.dir/Debug/flutter_.B4AAF99E.tlog/unsuccessfulbuild",
    "flutter_app/BLOC_DOCUMENTATION.md",
    "flutter_app/WEATHER_IMPLEMENTATION.md",
    "flutter_app/README.md",
    "Design/Design.md",
    "Docker/Docker.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f4cdeebb82203792",
    "type": "split",
    "children": [
      {
        "id": "c5aa6c0ef4e1f842",
        "type": "tabs",
        "children": [
          {
            "id": "c5e551fa82615f4f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "flutter_app/README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "288db7a72ceae366",
    "type": "split",
    "children": [
      {
        "id": "c872ef7b16408b82",
        "type": "tabs",
        "children": [
          {
            "id": "426837ab909bc068",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f7439f0cb836330b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "f68ff0665850dff2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ce03787a61c41e5b",
    "type": "split",
    "children": [
      {
        "id": "f3a04c8dceb7dfd1",
        "type": "tabs",
        "children": [
          {
            "id": "0accf8b46e5a5bb0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "da680618e6ee59bb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "b5b38c67b40e2a34",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "0277b2aed2d4fafc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "c5e551fa82615f4f",
  "lastOpenFiles": [
    "Docker.md",
    "docker-compose.yaml",
    "Docker/docker-compose.yaml",
    "flutter_app/devtools_options.yaml",
    "flutter_app/build/942448ac",
    "flutter_app/build/flutter_assets/shaders/ink_sparkle.frag.spirv",
    "flutter_app/build/b29085fd",
    "flutter_app/build/windows/x64/x64/Debug/INSTALL/INSTALL.tlog/unsuccessfulbuild",
    "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/link-cvtres.write.1.tlog",
    "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/link-rc.write.1.tlog",
    "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/link-mt.write.1.tlog",
    "flutter_app/BLOC_DOCUMENTATION.md",
    "flutter_app/WEATHER_IMPLEMENTATION.md",
    "flutter_app/README.md",
    "Design/Design.md",
    "Docker/Docker.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -171,6 +171,8 @@
   },
   "active": "c5e551fa82615f4f",
   "lastOpenFiles": [
+    "Docker.md",
+    "docker-compose.yaml",
     "Docker/docker-compose.yaml",
     "flutter_app/devtools_options.yaml",
     "flutter_app/build/942448ac",
@@ -180,8 +182,6 @@
     "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/link-cvtres.write.1.tlog",
     "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/link-rc.write.1.tlog",
     "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/link-mt.write.1.tlog",
-    "flutter_app/build/windows/x64/runner/flutter_app.dir/Debug/flutter_app.tlog/unsuccessfulbuild",
-    "flutter_app/build/windows/x64/flutter/flutter_wrapper_app.dir/Debug/flutter_.B4AAF99E.tlog/unsuccessfulbuild",
     "flutter_app/BLOC_DOCUMENTATION.md",
     "flutter_app/WEATHER_IMPLEMENTATION.md",
     "flutter_app/README.md",
